{
  "name": "react-star-rating-component",
  "version": "0.1.0",
  "description": "Basic component for star or any other icon ratings",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src/StarRatingComponent.jsx --out-file index.js",
    "build-dev": "browserify ./example/app.js -o ./example/bundle.js -t [ babelify --presets [ es2015 stage-1 react ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voronianski/react-star-rating-component.git"
  },
  "keywords": [
    "react",
    "component",
    "star",
    "rating",
    "rate",
    "input"
  ],
  "babel": {
    "presets": [
      "es2015",
      "stage-1",
      "react"
    ]
  },
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voronianski/react-star-rating-component/issues"
  },
  "peerDependencies": {
    "react": "^0.14.x",
    "react-dom": "^0.14.x"
  },
  "homepage": "https://github.com/voronianski/react-star-rating-component#readme",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  },
  "dependencies": {
    "classnames": "^2.2.0"
  }
}
